#########################
### KRIYA CONFIG FILE ###
##### Used for MERT #####
#########################

[hiero-options]
shallow-hiero = False
use-srilm = False
fr-rule-terms = 7
cbp = 500

[sentperfile]
100

[lmodel-file]
5 /home/msiahban/data/lm/wmt10/eparl_nc_news_2m.en.lm

# Various feature weights
# language model weights
[weight_lm]
1.0


# translation model weights
[weight_tm]
1.066893
0.752247
0.589793
0.589793
1.0

# word penalty
[weight_wp]
-2.844814

# glue weight
[weight_glue]
1.0

# distortion (reordering) weight
[weight_d]
0.6

[beam-threshold]
100

[n-best-list]
nbest-size = 100
nbest-format = True

